<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript事件循环模型 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="接触前端不知不觉已经有一年半了，虽说是前端，但是真正写JS却少得可怜，对JS的理解真得挺少的，说起来有些惭愧。起初培训的时候学得是Java，大家都知道Java可以实现多线程，当然，个人感觉多线程编程还是有难度的。接触JS时，经常被告知JS是单线程，异步的语言，后来这些口号我也会喊，但是对其原理却一知半解，看到几位大牛的博文后，有种豁然开朗的感觉。故记录一下在下的理解！">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript事件循环模型">
<meta property="og:url" content="http://yoursite.com/2015/12/28/js-event-loop/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="接触前端不知不觉已经有一年半了，虽说是前端，但是真正写JS却少得可怜，对JS的理解真得挺少的，说起来有些惭愧。起初培训的时候学得是Java，大家都知道Java可以实现多线程，当然，个人感觉多线程编程还是有难度的。接触JS时，经常被告知JS是单线程，异步的语言，后来这些口号我也会喊，但是对其原理却一知半解，看到几位大牛的博文后，有种豁然开朗的感觉。故记录一下在下的理解！">
<meta property="og:image" content="http://7xpg8c.com1.z0.glb.clouddn.com/bg2014100802.png">
<meta property="og:updated_time" content="2015-12-28T02:44:28.275Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript事件循环模型">
<meta name="twitter:description" content="接触前端不知不觉已经有一年半了，虽说是前端，但是真正写JS却少得可怜，对JS的理解真得挺少的，说起来有些惭愧。起初培训的时候学得是Java，大家都知道Java可以实现多线程，当然，个人感觉多线程编程还是有难度的。接触JS时，经常被告知JS是单线程，异步的语言，后来这些口号我也会喊，但是对其原理却一知半解，看到几位大牛的博文后，有种豁然开朗的感觉。故记录一下在下的理解！">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xpg8c.com1.z0.glb.clouddn.com/8096659.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="http://7xpg8c.com1.z0.glb.clouddn.com/ember.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Felicity</a></h1>
        </hgroup>

        
        <p class="header-subtitle">尚在摸爬滚打中的web前端程序媛</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:sarazhang811@sina.cn" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/sarazhang123" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/sara-zhang-42" title="知乎"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Event-Loop/" style="font-size: 10px;">Event Loop</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Git-Page/" style="font-size: 10px;">Git Page</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Felicity</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="http://7xpg8c.com1.z0.glb.clouddn.com/ember.jpg" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Felicity</a></h1>
            </hgroup>
            
            <p class="header-subtitle">尚在摸爬滚打中的web前端程序媛</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:sarazhang811@sina.cn" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/sarazhang123" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/sara-zhang-42" title="知乎"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-js-event-loop" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/28/js-event-loop/" class="article-date">
      <time datetime="2015-12-28T02:38:24.000Z" itemprop="datePublished">2015-12-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript事件循环模型
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Web前端/">Web前端</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Event-Loop/">Event Loop</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>接触前端不知不觉已经有一年半了，虽说是前端，但是真正写JS却少得可怜，对JS的理解真得挺少的，说起来有些惭愧。起初培训的时候学得是Java，大家都知道Java可以实现多线程，当然，个人感觉多线程编程还是有难度的。接触JS时，经常被告知JS是单线程，异步的语言，后来这些口号我也会喊，但是对其原理却一知半解，看到几位大牛的博文后，有种豁然开朗的感觉。故记录一下在下的理解！</p>
<a id="more"></a>
<h3 id="为什么JavaScript被设计成单线程和异步运行">为什么JavaScript被设计成单线程和异步运行</h3><p>1995年5月，Brendan Eich用了10天的时间设计了JavaScript语言。<br>那个时候，操作系统还是DOS的天下，Win95才发布。要知道Win95/Win98都是基于DOS的GUI层面的封装，单核CPU，多进程能力弱，可能Brendan Eich还不晓得存在多线程的概念。那时浏览器是单进程的，可能具备多线程的能力，但是硬件不支持，所以，它也只好是单线程的。虽然JavaScript是单线程的，但却有异步执行的能力，这不也弥补了单线程的不足，同时也简化了我们今天的开发，难道不是吗？</p>
<p>所以说，一门语言的设计肯定和当时的时代背景，硬件设备，以及作者对这个世界的认知有关。</p>
<h3 id="任务队列">任务队列</h3><p>任务队列是什么？<br>顾名思义，它是用来存放异步执行的回调的队列。会触发异步执行的操作包括<code>DOM事件</code>，<code>Ajax请求</code>，<code>定时器</code>。我们在一个网页中，点击事件，Ajax请求去服务器端获取数据来渲染页面，其实会产生很多异步任务的，那我们为什么看到的页面依旧是很流畅的？其实JavaScript执行引擎在主线程方法执行完，空闲的时候会不断地去检查任务队列，看是否有未执行的任务。如果有，则从队列中挨个取出，放到主线程的执行栈中执行。这一过程不断循环即为事件循环模型。</p>
<h3 id="从setTimeout来讲事件循环模型">从setTimeout来讲事件循环模型</h3><p>相信用过JS的基本都用过setTimeout，它可以让某些操作延时执行。基本语法：<code>setTimeout(callback, millisecond)</code>。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> start = <span class="keyword">new</span> <span class="built_in">Date</span>;</span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> end = <span class="keyword">new</span> <span class="built_in">Date</span>;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'Time elapsed:'</span>, end - start, <span class="string">'ms'</span>);</span><br><span class="line">&#125;, <span class="number">500</span>);</span><br><span class="line"><span class="keyword">while</span> (<span class="keyword">new</span> <span class="built_in">Date</span> - start &lt; <span class="number">1000</span>) &#123;&#125;;</span><br></pre></td></tr></table></figure></p>
<p>上面的代码输出的结果是多少？<br>是不是觉得输出部分应该是延时500ms后再执行？是500ms吗？<br>答案是不确定，但是有一点是肯定的，那就是<code>至少</code>延时1000ms。</p>
<p>因为主线程处有个1s的while()循环阻塞在那里，也就是必须等主线程的代码执行完毕，JavaScript引擎才会有空去任务队列查看有无要执行的任务。</p>
<p>之前令我困惑的是，这些异步任务怎么会跑到任务队列中的？到底是谁操纵着这一切呢？</p>
<p>在单线程的Javascript引擎中，setTimeout()是如何运行的呢，这里就要提到浏览器内核中的事件循环模型了。简单的讲，在Javascript执行引擎之外，有一个任务队列，当在代码中调用setTimeout()方法时，注册的延时方法会交由浏览器内核其他模块（以webkit为例，是webcore模块）处理，当延时方法到达触发条件，即到达设置的延时时间时，这一延时方法被添加至任务队列里。这一过程由浏览器内核其他模块处理，与执行引擎主线程独立，执行引擎在主线程方法执行完毕，到达空闲状态时，会从任务队列中顺序获取任务来执行，这一过程是一个不断循环的过程，称为事件循环模型。<br><img src="http://7xpg8c.com1.z0.glb.clouddn.com/bg2014100802.png" alt="Event Loop"></p>
<p>  JavaScript执行引擎的主线程运行的时候，产生堆（heap）和栈（stack）。程序中代码依次进入栈中等待执行，当调用setTimeout()方法时，即图中右侧WebAPIs方法时，浏览器内核相应模块开始延时方法的处理，当延时方法到达触发条件时，方法被添加到用于回调的任务队列，只要执行引擎栈中的代码执行完毕，主线程就会去读取任务队列，依次执行那些满足触发条件的回调函数。</p>
<p>  原来执行到WebAPI时，浏览器内核相应模块就开始忙碌起来，不同种类的API由相应模块处理，各司其职，有条不紊，最终都会把相应的异步回调送到任务队列中，等待主线程执行。</p>
<h3 id="写在最后">写在最后</h3><p>有兴趣的其实可以去看看浏览器内核的实现，这样才能更好的理解JS的机制和原理，只是好久没碰过C++，看起来会很吃力吧！</p>
<p>V8据说是最快的JS解释引擎，然后对此充满好奇的我还把V8源码下载下来了，准备好好啃啃，长长见识，看了一点，才发现C++的知识早已还给老师，基本语法概念都差不多忘了，打击太大，然后就放弃了，至今还静静地躺在我的硬盘上！</p>
<p>求大神指教如何读源码！！</p>
<p>参考文献：<br><a href="https://www.zhihu.com/question/35905242" target="_blank" rel="external">金戈铁马的知乎回答</a><br><a href="http://www.alloyteam.com/2015/10/turning-to-javascript-series-from-settimeout-said-the-event-loop-model/" target="_blank" rel="external">从setTimeout说事件循环模型</a><br><a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="external">JavaScript 运行机制详解：再谈Event Loop</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2015/12/28/js-event-loop/">JavaScript事件循环模型</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Felicity 的个人博客">Felicity</a></p>
        <p><span>发布时间:</span>2015年12月28日 - 10时38分</p>
        <p><span>最后更新:</span>2015年12月28日 - 10时44分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2015/12/28/js-event-loop/" title="JavaScript事件循环模型">http://yoursite.com/2015/12/28/js-event-loop/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2015/12/28/js-event-loop/　　作者: Felicity" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2015/12/28/git-commands/">
                    Git常用命令
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2015/12/25/hello-world/">
                    Hello Hexo
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么JavaScript被设计成单线程和异步运行"><span class="toc-number">1.</span> <span class="toc-text">为什么JavaScript被设计成单线程和异步运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#任务队列"><span class="toc-number">2.</span> <span class="toc-text">任务队列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从setTimeout来讲事件循环模型"><span class="toc-number">3.</span> <span class="toc-text">从setTimeout来讲事件循环模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写在最后"><span class="toc-number">4.</span> <span class="toc-text">写在最后</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    toc_button.onclick=function() {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }

    if ($(".toc").length < 1) {
        $("#toc").css("display","none");
        $("#tocButton").css("display","none");
        $(".switch-btn").css("display","block");
        $(".switch-area").css("display","block");
    }
</script>


    <style>
        .toc {
            white-space: nowrap;
            overflow-x: hidden;
        }
    </style>

    <script>
        $(document).ready(function() {
            $(".toc li a").mouseover(function() {
                var title = $(this).attr('href');
                $(this).attr("title", title);
            });
        })
    </script>



<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2015/12/28/js-event-loop/" data-title="JavaScript事件循环模型" data-url="http://yoursite.com/2015/12/28/js-event-loop/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"sarazhang"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>






    <style>
        #scroll {
            display: none;
        }
    </style>
    <div class="scroll" id="scroll-with-comments">
        <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
        <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
        <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>




    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/12/28/git-commands/" title="上一篇: Git常用命令">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2015/12/25/hello-world/" title="下一篇: Hello Hexo">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2015/12/28/git-commands/">Git常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/28/js-event-loop/">JavaScript事件循环模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/25/hello-world/">Hello Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/gitpage-hexo/">使用Hexo搭建GitHub Pages</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200);
            }
            else {
                $(".switch-btn, .switch-area").toggle(200);
            }
        })
    </script>




    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
            var yiliaConfig = {
            fancybox: true,
            mathjax: true,
            animate: true,
            isHome: false,
            isPost: true,
            isArchive: false,
            isTag: false,
            isCategory: false,
            open_in_new: false
            }
        </script>
        
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2015 Felicity
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        var backgroundnum = 10;
        var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

        $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>