<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>使用Hexo搭建GitHub Pages | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作为一名程序媛，一直想要一个属于自己的博客。最近心情好，在同事的帮助下，捣鼓了一下GitHub Pages。本文简单介绍如何使用Hexo来搭建自己的GitHub博客。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo搭建GitHub Pages">
<meta property="og:url" content="http://yoursite.com/2015/12/24/gitpage-hexo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作为一名程序媛，一直想要一个属于自己的博客。最近心情好，在同事的帮助下，捣鼓了一下GitHub Pages。本文简单介绍如何使用Hexo来搭建自己的GitHub博客。">
<meta property="og:image" content="http://7xpg8c.com1.z0.glb.clouddn.com/Screenshot%20-%202015%E5%B9%B412%E6%9C%8824%E6%97%A5%20-%2010%E6%97%B657%E5%88%8601%E7%A7%92.png">
<meta property="og:image" content="http://7xpg8c.com1.z0.glb.clouddn.com/Screenshot%20-%202015%E5%B9%B412%E6%9C%8824%E6%97%A5%20-%2010%E6%97%B657%E5%88%8656%E7%A7%92.png">
<meta property="og:image" content="http://7xpg8c.com1.z0.glb.clouddn.com/Screenshot%20-%202015%E5%B9%B412%E6%9C%8824%E6%97%A5%20-%2010%E6%97%B659%E5%88%8609%E7%A7%92.png">
<meta property="og:image" content="http://7xpg8c.com1.z0.glb.clouddn.com/Screenshot%20-%202015%E5%B9%B412%E6%9C%8824%E6%97%A5%20-%2011%E6%97%B600%E5%88%8608%E7%A7%92.png">
<meta property="og:updated_time" content="2015-12-24T08:36:03.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo搭建GitHub Pages">
<meta name="twitter:description" content="作为一名程序媛，一直想要一个属于自己的博客。最近心情好，在同事的帮助下，捣鼓了一下GitHub Pages。本文简单介绍如何使用Hexo来搭建自己的GitHub博客。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="http://7xpg8c.com1.z0.glb.clouddn.com/ember.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">Felicity</a></h1>
        </hgroup>

        
        <p class="header-subtitle">尚在摸爬滚打中的web前端程序媛</p>
        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:sarazhang811@sina.cn" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/sarazhang123" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/sara-zhang-42" title="知乎"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Git-Page/" style="font-size: 10px;">Git Page</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Felicity</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="http://7xpg8c.com1.z0.glb.clouddn.com/ember.jpg" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Felicity</a></h1>
            </hgroup>
            
            <p class="header-subtitle">尚在摸爬滚打中的web前端程序媛</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:sarazhang811@sina.cn" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/sarazhang123" title="GitHub"></a></li>
                            
                                <li id="知乎"><a class="知乎" target="_blank" href="https://www.zhihu.com/people/sara-zhang-42" title="知乎"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-gitpage-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/24/gitpage-hexo/" class="article-date">
      <time datetime="2015-12-24T02:25:07.000Z" itemprop="datePublished">2015-12-24</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Hexo搭建GitHub Pages
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/安装配置篇/">安装配置篇</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git-Page/">Git Page</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>作为一名程序媛，一直想要一个属于自己的博客。最近心情好，在同事的帮助下，捣鼓了一下GitHub Pages。本文简单介绍如何使用Hexo来搭建自己的GitHub博客。</p>
<a id="more"></a>
<h2 id="创建Github_Repo">创建Github Repo</h2><h3 id="1-_登录GitHub账号，点击New_repository">1. 登录GitHub账号，点击New repository</h3><p><img src="http://7xpg8c.com1.z0.glb.clouddn.com/Screenshot%20-%202015%E5%B9%B412%E6%9C%8824%E6%97%A5%20-%2010%E6%97%B657%E5%88%8601%E7%A7%92.png" alt="GitHub首页"></p>
<h3 id="2-_填写Repo信息，创建Repo">2. 填写Repo信息，创建Repo</h3><blockquote>
<p>Repo的名称必须为{github账号名称}.github.com，填好名称后(我已经创建过该名称的repo，故出现红色提示，不用管)，点击下面的绿色按钮’Create repository’</p>
</blockquote>
<p><img src="http://7xpg8c.com1.z0.glb.clouddn.com/Screenshot%20-%202015%E5%B9%B412%E6%9C%8824%E6%97%A5%20-%2010%E6%97%B657%E5%88%8656%E7%A7%92.png" alt="创建GitHub Repo"></p>
<h3 id="3-_使用GitHub页面生成器">3. 使用GitHub页面生成器</h3><blockquote>
<p>选择 ‘Settings’ Tab，点击’Launch automatic page generator’按钮</p>
</blockquote>
<p><img src="http://7xpg8c.com1.z0.glb.clouddn.com/Screenshot%20-%202015%E5%B9%B412%E6%9C%8824%E6%97%A5%20-%2010%E6%97%B659%E5%88%8609%E7%A7%92.png" alt="Launch automatic page generator"></p>
<h3 id="4-_选择主题并发布">4. 选择主题并发布</h3><blockquote>
<p>选择喜欢的主题，Publish page</p>
</blockquote>
<p><img src="http://7xpg8c.com1.z0.glb.clouddn.com/Screenshot%20-%202015%E5%B9%B412%E6%9C%8824%E6%97%A5%20-%2011%E6%97%B600%E5%88%8608%E7%A7%92.png" alt="选择主题并发布"></p>
<h3 id="5-_访问你的GitHub_Page吧">5. 访问你的GitHub Page吧</h3><blockquote>
<p><a href="https://{GitHub账号名称}.github.io" target="_blank" rel="external">https://{GitHub账号名称}.github.io</a></p>
<p>也许你觉得GitHub自带的主题不够酷炫，那么你可以使用<a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>来丰富你的博客，现在开始吧！</p>
</blockquote>
<h2 id="使用Hexo搭建你的GitHub_Pages">使用Hexo搭建你的GitHub Pages</h2><h3 id="安装nodeJS">安装nodeJS</h3><ul>
<li>参考<a href="https://nodejs.org" target="_blank" rel="external">nodeJS官网</a></li>
</ul>
<h3 id="安装node_npm包管理器">安装node npm包管理器</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install npm</span><br></pre></td></tr></table></figure>
<h3 id="全局安装Hexo">全局安装Hexo</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo</span><br></pre></td></tr></table></figure>
<h3 id="创建博客目录">创建博客目录</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir Blog</span><br></pre></td></tr></table></figure>
<h3 id="初始化Hexo文件夹">初始化Hexo文件夹</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd Blog&#10;hexo init</span><br></pre></td></tr></table></figure>
<h3 id="安装Hexo依赖的nodeJS模块(package-json已定义相关依赖)">安装Hexo依赖的nodeJS模块(package.json已定义相关依赖)</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># &#20351;&#29992;&#28120;&#23453;&#38236;&#20687;&#20250;&#26356;&#24555;&#19968;&#28857;&#10;npm install --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<h3 id="生成Hexo所需Pages">生成Hexo所需Pages</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<h3 id="启动本地Server">启动本地Server</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<h3 id="访问本地博客">访问本地博客</h3><p><a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a></p>
<h3 id="安装部署到GitHub的nodeJS模块">安装部署到GitHub的nodeJS模块</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --registry=https://registry.npm.taobao.org --save</span><br></pre></td></tr></table></figure>
<h3 id="提交到GitHub创建的仓库">提交到GitHub创建的仓库</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># _config.yml&#25991;&#20214;&#65292;&#26368;&#21518;&#21152;&#19978;&#37096;&#32626;&#37197;&#32622;&#10;deploy:&#10;  type: git&#10;  message: &#34;create blog&#34;&#10;  branch: master&#10;  repo: https://github.com/&#123;name&#125;/&#123;name&#125;.github.com.git</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<ul>
<li>之后需要你输入GitHub的用户名和密码，结束后便将本地的Hexo生成的一系列文件提交到远程仓库了，现在你可以再次访问你的GitHub Page的主页啦！</li>
<li>Hexo默认使用的是landscape的主题，是不是觉得不能突显你的逼格，不用担心，Hexo给你提供了非常丰富的主题，<a href="https://hexo.io/themes/" target="_blank" rel="external">请戳这</a>，现在你可以根据自己的需求搞起你的博客啦！</li>
<li>换了套主题，别忘了重新生成你的页面哦！<code>hexo g</code>一下</li>
</ul>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2015/12/24/hello-world/">
                    Hello Hexo
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建Github_Repo"><span class="toc-number">1.</span> <span class="toc-text">创建Github Repo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-_登录GitHub账号，点击New_repository"><span class="toc-number">1.1.</span> <span class="toc-text">1. 登录GitHub账号，点击New repository</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-_填写Repo信息，创建Repo"><span class="toc-number">1.2.</span> <span class="toc-text">2. 填写Repo信息，创建Repo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-_使用GitHub页面生成器"><span class="toc-number">1.3.</span> <span class="toc-text">3. 使用GitHub页面生成器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-_选择主题并发布"><span class="toc-number">1.4.</span> <span class="toc-text">4. 选择主题并发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-_访问你的GitHub_Page吧"><span class="toc-number">1.5.</span> <span class="toc-text">5. 访问你的GitHub Page吧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用Hexo搭建你的GitHub_Pages"><span class="toc-number">2.</span> <span class="toc-text">使用Hexo搭建你的GitHub Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装nodeJS"><span class="toc-number">2.1.</span> <span class="toc-text">安装nodeJS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装node_npm包管理器"><span class="toc-number">2.2.</span> <span class="toc-text">安装node npm包管理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全局安装Hexo"><span class="toc-number">2.3.</span> <span class="toc-text">全局安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建博客目录"><span class="toc-number">2.4.</span> <span class="toc-text">创建博客目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化Hexo文件夹"><span class="toc-number">2.5.</span> <span class="toc-text">初始化Hexo文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hexo依赖的nodeJS模块(package-json已定义相关依赖)"><span class="toc-number">2.6.</span> <span class="toc-text">安装Hexo依赖的nodeJS模块(package.json已定义相关依赖)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成Hexo所需Pages"><span class="toc-number">2.7.</span> <span class="toc-text">生成Hexo所需Pages</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动本地Server"><span class="toc-number">2.8.</span> <span class="toc-text">启动本地Server</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#访问本地博客"><span class="toc-number">2.9.</span> <span class="toc-text">访问本地博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装部署到GitHub的nodeJS模块"><span class="toc-number">2.10.</span> <span class="toc-text">安装部署到GitHub的nodeJS模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#提交到GitHub创建的仓库"><span class="toc-number">2.11.</span> <span class="toc-text">提交到GitHub创建的仓库</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    toc_button.onclick=function() {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }

    if ($(".toc").length < 1) {
        $("#toc").css("display","none");
        $("#tocButton").css("display","none");
        $(".switch-btn").css("display","block");
        $(".switch-area").css("display","block");
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>







    <style>
        #scroll {
            display: none;
        }
    </style>
    <div class="scroll" id="scroll-with-comments">
        <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
        <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
        <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
    </div>




    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/12/24/hello-world/" title="上一篇: Hello Hexo">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/hello-world/">Hello Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/24/gitpage-hexo/">使用Hexo搭建GitHub Pages</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200);
            }
            else {
                $(".switch-btn, .switch-area").toggle(200);
            }
        })
    </script>




    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
            var yiliaConfig = {
            fancybox: true,
            mathjax: true,
            animate: true,
            isHome: false,
            isPost: true,
            isArchive: false,
            isTag: false,
            isCategory: false,
            open_in_new: false
            }
        </script>
        
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2015 Felicity
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

    <script>
        var backgroundnum = 10;
        var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));

        $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>